### Invocar al servidor en mi maquina: localhost
GET http://localhost:3000/


###Listar tareas

GET http://localhost:3000/tasks
Content-Type: application/json
###Pedir tarea

GET http://localhost:3000/tasks/2
Content-Type: application/json

### Crear una nueva tarea
POST http://localhost:3000/tasks
Content-Type: application/json

{
    "title": "Tarea 1",
    "detail": "Detalle de la tarea 1",
    "state":"pending"
}



###Actualizar una tarea
PUT http://localhost:3000/tasks/1
Content-Type: application/json

{
    "title":"Tarea modificada",
    "detail":"detalle modificado"
}

###Eliminar tarea

DELETE http://localhost:3000/tasks/3
Content-Type: application/json

###Marcar pendiente

PUT http://localhost:3000/tasks/3?state=pending
Content-Type: application/json



###Marcar completado

PUT http://localhost:3000/tasks/2?state=completed
Content-Type: application/json


